<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class schedule</title>
    <style>
            table, td, th {
                border: 1px solid black; 
                border-collapse: collapse;
                padding:10px;
            }

            th{background: orange; }
            .rheader{background: rosybrown; }

            body{
                background: linear-gradient(#fff, #2e9c02);
                background-size: 100% 350%;
            }
            { margin-bottom: 100px; }
        nav { width: 100%; }
        h1 { margin: 0 auto; text-align: center; }
        div {
            background: lightgrey;
            width: 300px;
            padding: 50px;
            border: 15px solid green;
            margin: 20px auto; 
        }
     
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th scope="col">&nbsp;</th>
                <th scope="col">monday</th>
                <th scope="col">tuesday</th>
                <th scope="col">wensday</th>
                <th scope="col">thursday</th>
                <th scope="col">friday</th>
            </tr>
        </thead>
        <tbody>
               <tr>
                <th scope="row" class="rheader">1st hour</th>
                <td colspan="5" <center>web design </center></td>
               </tr> 
               <tr>
                <th scope="row class=rheader">2nd hour  </th>
                <td colspan="5" <center>web design </center></td>
               </tr>
               <tr>
                <th scope="row class=rheader">advisory </th>
                <td rowspan="1" colespan="1" <center> advisory</center> </td>
               </tr>
               <tr>
                <th scope="row class=rheader">3rd hour </th>
                <td colespan="5" <center> core phy ed</center>
                </tr>
                <tr>
                    <th scope="row" class="rheader">4th hour </th>
                <td colspan="5" <center>entranuership </center></td>
               </tr>
               <tr>
               <th scope="row" class="rheader">5th hour </th>
                <td colspan="5" <center>earth science  </center></td>
            </tr>
            <tr>
                <th scope="row" class="rheader">6th hour  </th>
                 <td colspan="5" <center> english 11  </center></td>
                 <tr>
                    <th scope="row" class="rheader">7th hour </th>
                     <td colspan="5" <center> algrabra 2  </center></td>
                 </tr>
                 <tr>
                    <th scope="row" class="rheader">8th hour </th>
                     <td colspan="5" <center>humanitys   </center></td>
                 </tr>
            
        </tbody>
    </table>
</body>
</html>